spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:h2:mem:expensedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Enable H2 Console
spring.h2.console.enabled=true

#http://localhost:8080/h2-console

spring.jpa.hibernate.ddl-auto=update

#to see sql query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


jwt.secret= 411JeouzDP+xGo5T1AV8txI5JJBsyHYO4vZZzDNnA4XdE5VDH0M2R3sjeOgLVLokCyH+TxyuXrBqf8OpU2I3zA==
jwt.expitrationMS=21600

#to ignore the null values in dto while de-serialization(sending output)
spring.jackson.default-property-inclusion=NON_NULL